<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mohammed Rahman: Junior Software Developer</title>
  <link rel="stylesheet" href="./css/portfolio.css" />
</head>
  <!-- main logo / nav -->
  <header>
    <h1 class="name">Mohammed Rahman</h1>
    <nav>
        <ul class="buttons">
          <li><a href="#about">About Me</a></li>
          <li><a href="#work-link">Work</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <li><a href="./css/images/resume.pdf" target="_blank">Resume</a></li>
        </ul>
    </nav>
  </header>

  <!-- hero banner -->

  <div class="banner" id="banner-image">
    <h2>Junior Software Developer</h2>
  </div>
    
  <main class="main-design">
    <!-- about me -->
    <section class="about-me" id="about">
      <img src="./css/images/avatar.png">
      <h2 id="section-header">About Me</h2>
      <!-- <div class="para"> -->
        <p>
          I am Mathematics graduate based in   London with experience working in Clinical Trials, NHS Research & Telecommunications. I have excellent people skills and have an ability to solve problems using creative thinking.
        </p>
        <p>
          Aside from my professional experience, I create rap and electronic music where my content is published under my artist name 'Molene'. I have a passion for football, travelling, music festivals and content creation.
        </p> 
      <!-- </div> -->
        
    </section>  

    <!-- portfolio container -->
   <section class="work" id="work-link">
      <h2 id="section-header" class="work-header">Work</h2>
        <section class="work-grid-style" id="work-grid">
          <a href="https://mrahman676.github.io/horiseon-accessibility-improvements/" target="_blank" class="first-project" id="proj-style"><span id="ProjectTitle1">Horiseon Code Refactor</span></a>
          <a href="https://open.spotify.com/track/0fDmTqEv5U4GSRQOOOlg5f" target="_blank" class="second-project" id="proj-style"><span id="ProjectTitle2">Molene - Vermin</span></a>
          <a href="https://open.spotify.com/track/3vuetqhqZInB2rUa0j6qNz" target="_blank" class="third-project" id="proj-style"><span id="ProjectTitle3">Molene - Direction</span></a>
          <a href="https://www.youtube.com/watch?v=fQRAAOGY6Fk" target="_blank" class="fourth-project" id="proj-style"><span id="ProjectTitle4">Molene - New Normal (Music Video)</span></a>
          <a href="https://www.youtube.com/watch?v=q-v-lTsZiRA&t=57s" target="_blank" class="fifth-project" id="proj-style"><span id="ProjectTitle5">Three Lions TV</span></a>
        </section>
  </section> 
    
    <!-- contact -->
    <section class="contact-section" id="contact">
      <h2 id="section-header">Contact Me</h2>
        <nav>
          <ul class="contact-buttons">
            <li><a href="tel:+447932752221">07932752221</a></li>
            <li><a href="mailto:mohammed.rahman676@gmail.com">mohammed.rahman676@gmail.com</a></li>
            <li><a href="https://github.com/mrahman676" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; Created by Mohammed Rahman 2023</p>
  </footer>
</body>

</html>